(fftw-3.3.10 fftwf_wisdom #x706526c0 #x2f8b6c85 #x8cd1bb1a #x7c96e03d
  (fftwf_codelet_n1fv_32_avx 0 #x10bdd #x10bdd #x0 #xea294cb6 #x67ec5472 #xf523d9e6 #x4fea7ced)
  (fftwf_dft_buffered_register 0 #x11bdf #x11bdf #x0 #xf74ca609 #xca29a1f8 #x3a830c8f #xcc43f4c3)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #xeaaea648 #xa175a320 #x63bf1028 #x68e510ae)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x8b251759 #x067f7c9b #x2cf43b72 #x45d0c212)
  (fftwf_codelet_r2cfII_2 2 #x11bdf #x11bdf #x0 #xa7551595 #x98cafec7 #xc5d2991d #xa7a13b88)
  (fftwf_dft_nop_register 0 #x11bdf #x11bdf #x0 #x50aa0e9b #xf3544e20 #xc59769cd #x035604d1)
  (fftwf_rdft_rank0_register 1 #x11bdd #x11bdd #x0 #xc66f468a #x503d0b99 #xd66bca23 #xeb75cfca)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x11bdd #x11bdd #x0 #x663a8091 #xb0ea14dd #xca85ebcf #x6079317e)
  (fftwf_codelet_t1fv_12_avx 0 #x10bdf #x10bdf #x0 #x355d0f5e #xfb301baf #x0cbdfdc8 #x78bb4e9d)
  (fftwf_codelet_q1fv_8_avx 0 #x11bdf #x11bdf #x0 #xf8f014b2 #xb849904d #x9e64d3f7 #xd9fd8347)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x8c47fbf4 #x5edfcd11 #xafac9eef #x5e337b0f)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #xd328df39 #x59eca290 #xb2b8f769 #x27ded990)
  (fftwf_codelet_n1bv_128_sse2 0 #x11bdf #x11bdf #x0 #xd067a364 #x717cbcf9 #x779ea0d7 #xfb68efb9)
  (fftwf_codelet_n1fv_128_sse2 0 #x11bdf #x11bdf #x0 #xeafb82f6 #x101f5354 #xf68cf0a9 #x2501b7a4)
  (fftwf_codelet_t2fv_64_avx 0 #x10bdd #x10bdd #x0 #x84b4edf1 #xe2d8b4a4 #x8c99cc19 #x1d18fc7d)
  (fftwf_codelet_hc2cfdftv_2_sse2 0 #x11bdf #x11bdf #x0 #x663a8091 #xb0ea14dd #xca85ebcf #x6079317e)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xcd6a2df1 #x160097f6 #x07215850 #x5a95f8c6)
  (fftwf_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #x700b929d #x1887fc5b #xea55784c #x46bbe6b8)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x52b2bcc7 #x2f5efb2b #x042c50b2 #x325212f0)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xc3e728e6 #xc419e61d #x4e2f921b #xf10a0229)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x47436f50 #xc06b57c6 #x2b7110f1 #x56142b22)
  (fftwf_codelet_t1fv_6_avx 0 #x11bdf #x11bdf #x0 #x134901d9 #x21470299 #xd59c0684 #x292954c6)
  (fftwf_dft_r2hc_register 0 #x11bdf #x11bdf #x0 #x7dea3271 #xa565c160 #xb5edb611 #x496e7202)
  (fftwf_codelet_n1fv_12_sse2 0 #x10bdf #x10bdf #x0 #x7e03e0cb #x8018007a #xe1e747b1 #x9d3d96db)
  (fftwf_codelet_t2fv_8_avx 0 #x11bdf #x11bdf #x0 #xd2823a4d #x9db17531 #x4b791c62 #x3564ec50)
  (fftwf_codelet_r2cf_2 2 #x11bdf #x11bdf #x0 #x8e209cc3 #xb73fb8af #xf6fd0764 #x38ad5ed5)
  (fftwf_codelet_q1bv_8_avx 0 #x11bdf #x11bdf #x0 #xb2150ebd #xdae4655a #x44e34e66 #xc0ae0389)
  (fftwf_rdft_rank0_register 2 #x11bdf #x11bdf #x0 #xa3ee8ea3 #x8e027f50 #x2f9fa048 #x55cddd3c)
  (fftwf_codelet_t2bv_8_avx 0 #x11bdf #x11bdf #x0 #x2bebc80b #x81f324b9 #x6a4bf0ed #x6c8bf103)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #x0673a55b #x8eebdb9b #x4440456b #x898a93d1)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #x380cd6a3 #xd48541ee #x04c75e25 #x1f243b7d)
  (fftwf_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #x8072b2e0 #x18128d55 #xc8ab92ec #x23009fd5)
)
